<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Script\Fight\View\MineCollider.cs">
    <Files>
      <File FileName="Assets\Resources\Script\Fight\View\EnemyFightView.cs" Line="170" Column="1" />
      <File FileName="Assets\Resources\Script\Fight\View\MineFightView.cs" Line="159" Column="1" />
      <File FileName="Assets\Resources\Script\Fight\Model\EnemyFightData.cs" Line="74" Column="28" />
      <File FileName="Assets\Resources\Script\Fight\Model\MineFightData.cs" Line="100" Column="1" />
      <File FileName="Assets\Resources\Script\Fight\Controller\MineFightController.cs" Line="47" Column="1" />
      <File FileName="Assets\Resources\Script\Fight\View\MineCollider.cs" Line="41" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\tony\Desktop\cardGame\Assets\Resources\Script\Fight\View\EnemyFightView.cs" line="170" column="7" />
      <Breakpoint file="C:\Users\tony\Desktop\cardGame\Assets\Resources\Script\Fight\Model\EnemyFightData.cs" line="72" column="5" />
      <Breakpoint file="C:\Users\tony\Desktop\cardGame\Assets\Resources\Script\Fight\Model\EnemyFightData.cs" line="76" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>